{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FilePathAddress": {
    "SocialNetworkIcon": "wwwroot/Media/SocialNetworkIcon",
    "SocialNetworkIconUrl": "/Media/SocialNetworkIcon",

    "SellerProfileImage": "wwwroot/Files/Document/SellerProfileImage",

    "CollateralsDocs": "wwwroot/Files/Document/CollateralsDocs",

    "PaymentImages": "wwwroot/Files/Document/PaymentImages",

    "CustomerPaymentImages": "wwwroot/Files/Document/CustomerPaymentImages",
    "EditInformationRequest": "wwwroot/Files/Document/EditInformationRequest",

    "EditorImage": "wwwroot/EditorImage",
    "EditorImageUrl": "/EditorImage/",
    "CollateralsDocsImageBaseUrl": "/Files/Document/CollateralsDocs/",
    "CustomerProfileImage": "wwwroot/Files/Document/CustomerProfileImage",

    "ArticleImages": "wwwroot/Media/Article/Images",
    "ArticleVideos": "wwwroot/Media/Article/Videos",
    "ArticleThumbnailImages": "wwwroot/Media/Article/Images/Thumbnails",
    "ArticleThumbnailImageWith": 200,
    "ArticleThumbnailImageHeight": 112,
    "ArticleDefaultImage": "wwwroot/SiteTheme/image/article-logo.png",

    "ProductGallery": "wwwroot/Media/ProductGallery",
    "ProductGalleryThumbnail": "wwwroot/Media/ProductGallery/Thumbnails",
    "ProductDefaultImage": "wwwroot/SiteTheme/image/product-logo.png",
    "ProductGalleryThumbnailWith": 346,
    "ProductGalleryThumbnailHeight": 346
  },
  "DocumentFileAddress": "/Files/Document",
  "SmsIrSetting": {
    //"ApiKey": "NWozozy4QFTlahCZ2XaFBWVPhB64W75mc4eHJpeQgdJrEqUSqAvhtXwuAV2y1f4F",
    //"LineNumber": 30007732010277 
    "ApiKey": "QWozozy4QFTlahCZ2XaFBWVPhB64W75mc4eHJpeQgdJrEqUSqAvhtXwuAV2y1f4F",
    "LineNumber": 30007732010277
  },
  "ConnectionStrings": {
    //"ConnectionSrting": "Data Source=185.55.224.113;Initial Catalog=dataplu1_gold;user id=dataplu1_usr;password=qiZx283*1;Integrated Security=False",
    //"SystemActivityConnectionSrting": "Data Source=185.55.224.113;Initial Catalog=dataplu1_gold;user id=dataplu1_usr;password=qiZx283*1;Integrated Security=False"

    //"ConnectionSrting": "Data Source=185.159.153.40;Initial Catalog=shirazgo_DB;user id=shirazgo_Usr;password=m8y8Kh3_1;Integrated Security=False",
    //"SystemActivityConnectionSrting": "Data Source=185.159.153.40;Initial Catalog=shirazgo_DB;user id=shirazgo_Usr;password=m8y8Kh3_1;Integrated Security=False"

    //"ConnectionSrting": "Data Source=DESKTOP-D73HJ0J;Initial Catalog=Gold;user id=sa;password=1234;Integrated Security=False",
    //"SystemActivityConnectionSrting": "Data Source=DESKTOP-D73HJ0J;Initial Catalog=GoldSystemActivity;user id=sa;password=1234;Integrated Security=False"


      "ConnectionSrting": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Gold;Trusted_Connection=True;MultipleActiveResultSets=true",
     "SystemActivityConnectionSrting": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GoldSystemActivity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
